/* Base Styles */

.About {
  padding: 0px;
  flex-wrap: wrap;
  overflow: hidden;
  background: linear-gradient(to bottom, #eef2f5, #d7e1ec);
  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: #333;
}

.image-container {
  display: flex; /* Use flexbox to layout images in a row */
  justify-content: center; /* Center the images */
  gap: 20px; /* Space between images */
  margin-bottom: 20px; /* Space below the images */
}

.team-image {
  width: 400px; /* Set width for images */
  height: 400px; /* Maintain aspect ratio */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
  transition: transform 0.3s; /* Transition effect for hover */
}

.team-image:hover {
  transform: scale(1.05); /* Slightly enlarge image on hover */
}

.contact-info {
  margin-top: 20px; /* Space above the contact info */
}

.contact-info h2 {
  font-size: 24px; /* Size of the heading */
  color: #333; /* Dark color for the heading */
}

.contact-info p {
  font-size: 18px; /* Size of the paragraph text */
  color: #666; /* Lighter color for the text */
}

.flippable-text {
  width: 400px;
  height: 400px;
  font-size: 20px;
  color: white;
  background-color: rgb(23, 49, 73);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: auto;
  padding: 20px; /* Added padding for spacing */
}

.flippable-text:hover {
  transform: scale(1.05); /* Slightly enlarge image on hover */
}
